<head th:fragment="header">
    <meta charset="UTF-8">
    <title>MTW Logistic</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/styl.css" rel="stylesheet" type="text/css">
    <link href="/css/select2.min.css" rel="stylesheet" />
    <link href="/css/select2-bootstrap4.css" rel="stylesheet" />
    <link href="/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    <script src="/js/FileSaver.js"></script>
    <script src="/js/tableExport.js"></script>
     <script src="/js/highcharts.js" type="text/javascript"></script>
    <script src="/js/jquery.highchartTable.js" type="text/javascript"></script>
    <script src="/js/jquery.sumtabletotal.js" type="text/javascript"></script>
    <script src="/js/select2.full.min.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.rowsGroup.js" ></script>
    <script type="text/javascript" src="/js/dataTables.rowReorder.js"></script>
    <script>$(document).ready(function () {
        $("#myInput").on('keyup', function () {
            var searchTerm = $(this).val().toLowerCase();
            $('#export tbody tr').each(function () {
                var lineStr = $(this).text().toLowerCase();
                if (lineStr.indexOf(searchTerm) === -1) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        });
    });
    </script>
    <style>#notification-container {
    position: fixed;
    top: 100px;
    right: 10px;
    width: 300px;
     max-height: 400px;
      overflow-y: auto;
       z-index: 1000;
         }
         .notification {
         border: 1px solid #ccc;
         background: #f8f8f8;
         padding: 10px;
         margin-bottom: 5px;
         border-radius: 5px;
         position: relative;  }

         .notification button {
         position: absolute;
         top: 5px;
         right: 5px;
         border: none;
         background:
         transparent;
         font-size: 16px;
         cursor: pointer;
         }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script src="/js/notifications.js"></script>
</head>


