<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>

<nav th:replace="fragments/navbar :: navbar"></nav>
<table th:if="${order != null}" class="table table-bordered">
    <thead>
    <tr style="font-weight: bold">
        <!--<td th:if="${order != null}" th:text="'Id'"></td>-->
        <td th:if="${order != null}" th:text="'TURA'"></td>
        <td th:if="${order != null}" th:text="'FABRYKA'"></td>
        <td th:if="${order != null}" th:text="'DATA ZAŁ.'"></td>
        <td th:if="${order != null}" th:text="'NR'"></td>
        <td th:if="${order != null}" th:text="'ZAŁADUNEK'"></td>
        <td th:if="${order != null}" th:text="'ROZŁADUNKI'"></td>
        <td th:if="${order != null}" th:text="'CENA NASZA'"></td>
        <td th:if="${order != null}" th:text="'CENA PRZEW.'"></td>
        <td th:if="${order != null}" th:text="'PRZEWOŹNIK'"></td>
        <td th:if="${order != null}" th:text="'T/S'"></td>
    </tr>
    </thead>
    <tr>
        <!--  <td><span th:text="${order.id}"></span></td>-->
        <td><span th:text="${order.orderNumber}"></span></td>
        <td><span th:if="${order.factory!=null}"
                  th:text="${order.getFactory().factoryName}"></span></td>
        <td><span th:text="${order.loadDate}"></span></td>
        <td><span th:text="${order.ourNumber}"></span></td>
        <td><span th:text="${order.loadingCity}"></span></td>
        <td><span th:if="${order.cityCodes!=null}" th:text="${order.cityCodes}"></span></td>
        <td><span th:text="${order.price}"></span></td>
        <td><span th:text="${order.freighterPrice}"></span></td>
        <td><span th:if="${order.freighter!=null}" th:text="${order.getFreighter().freighterName}"></span></td>
        <td><span th:if="${order.user!=null}" th:text="${order.getUser().userName}"></span></td>
    </tr>
</table>
<!--formularz start-->
<div class="container-fluid" style="background-color: lightgrey">
    <div style="padding-top: 25px;padding-bottom: 25px">
        <p style="font-weight: bold">EDYTUJ:</p>
        <form method="post" th:action="@{/edit/{id}(id=${order.id})}" th:object="${order}">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">TURA</label>
                <div class="col-sm-2">
                    <input class="form-control" id="inputEmail3" name="orderNumber" type="text"
                           th:value="${order.getOrderNumber()}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail34" class="col-sm-2 col-form-label">NR</label>
                <div class="col-sm-2">
                    <input class="form-control" id="inputEmail34" name="ourNumber" type="text"
                           th:value="${order.getOurNumber()}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail4" class="col-sm-2 col-form-label">DATA ZAŁADUNKU</label>
                <div class="col-sm-2">
                    <input name="loadDate" type="date" th:value="${order.getLoadDate()}" class="form-control"
                           id="inputEmail4">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail343" class="col-sm-2 col-form-label">ZAŁADUNEK</label>
                <div class="col-sm-2">
                    <input class="form-control" id="inputEmail343" name="loadingCity" type="text"
                           th:value="${order.getLoadingCity()}">
                </div>
            </div>
            <div class="form-group row">
                <label for="exampleFormControlSelect22" class="col-sm-2 col-form-label">ROZŁADUNKI</label>
                <div class="col-sm-2">
                    <textarea th:field="*{cityCodes}" th:wrap="hard" name="cityCodes" class="form-control"
                              id="exampleFormControlSelect22"
                              rows="3"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail5" class="col-sm-2 col-form-label">CENA NASZA</label>
                <div class="col-sm-2">
                    <input name="price" th:value="${order.getPrice()}" type="number" step="0.01" class="form-control"
                           id="inputEmail5">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail6" class="col-sm-2 col-form-label">CENA PRZEWOŹNIKA</label>
                <div class="col-sm-2">
                    <input name="freighterPrice" th:value="${order.getFreighterPrice()}" type="number" step="0.01"
                           class="form-control" id="inputEmail6">
                </div>
            </div>
            <div class="form-group row">
                <label for="exampleFormControlSelect2" class="col-sm-2 col-form-label">PRZEWOŹNIK</label>
                <div class="col-sm-2" th:object="${freighters}">
                    <select name="freighter" class="form-control" id="exampleFormControlSelect2">
                        <!--  <select id="freighter" name="freighter" class="form-control">-->
                        <option value=" ">Wybierz przewoźnika:</option>
                        <option th:if="${order.getFreighter()}!=null" th:each="f : ${freighters}" th:value="${f.id}"
                                th:text="${f.freighterName}" th:selected="${f.id== order.getFreighter().id}"></option>
                        <option th:if="${order.freighter}==null" th:each="f : ${freighters}" th:value="${f.id}"
                                th:text="${f.freighterName}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">T/S</label>
                <div class="col-sm-2" th:object="${users}">
                    <select name="user" class="form-control" id="exampleFormControlSelect1">
                        <option value=" ">Wybierz osobę:</option>
                        <option th:if="${order.user}!=null" th:each="u : ${users}" th:value="${u.id}"
                                th:text="${u.userName}" th:selected="${u.id == order.getUser().id}"></option>
                        <option th:if="${order.user}==null" th:each="u : ${users}" th:value="${u.id}"
                                th:text="${u.userName}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-success">ZAPISZ</button>
                    <a href="/orders" class="btn btn-danger">ANULUJ</a>
                </div>
            </div>
        </form>
        <!--formularz end-->
    </div>
</div>
</body>
</html>