<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>

<!--poczatek tabeli tura-->
<table id="export" class="table table-bordered table-hover">
    <thead>
    <tr style="font-weight: bold">
        <td>ID</td>
        <td>PREFIX</td>
        <td>FABRYKA</td>
        <td>MIASTO</td>
        <td>ADRES</td>
        <td>AWIZACJE</td>
        <td>INFO</td>
        <td></td>
    </tr>
    </thead>
    <tr th:each="f : ${factories}">
        <td><span th:text="${f.id}"></span></td>
        <td><span th:text="${f.prefix}"></span></td>
        <td><span th:text="${f.factoryName}"></span></td>
        <td><span th:text="${f.factoryCity}"></span></td>
        <td><span th:text="${f.factoryAddress}"></span></td>
        <td><span th:text="${f.factoryContact}"></span></td>
        <td><span th:text="${f.factoryInfo}"></span></td>
        <td>
            <a class="btn btn-outline-success btn-sm" th:href="@{/editfactory/{id}(id=${f.id})}" role="button">Edytuj</a>
        </td>
    </tr>
</table>
<!-- koniec tabelki -->
<!--formularz start-->
<div class="container-fluid" style="background-color: lightgrey">
    <div style="padding-top: 25px;padding-bottom: 25px">
        <p style="font-weight: bold">NOWA FABRYKA (nowy prefix):</p>
        <form th:action="@{/factory}" th:object="${factories}" method="post">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">PREFIX</label>
                <div class="col-sm-2">
                    <input name="prefix" type="text" class="form-control" id="inputEmail3"
                           placeholder="Początek nr załadunku">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail4" class="col-sm-2 col-form-label"> FABRYKA</label>
                <div class="col-sm-2">
                    <input name="factoryName" type="text" class="form-control" id="inputEmail4">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail9" class="col-sm-2 col-form-label"> MIASTO</label>
                <div class="col-sm-2">
                    <input name="factoryCity" type="text" class="form-control" id="inputEmail9">
                </div>
            </div>
            <div class="form-group row">
                <label for="exampleFormControlSelect8" class="col-sm-2 col-form-label">ADRES</label>
                <div class="col-sm-2">
                    <textarea class="form-control" th:wrap="hard" name="factoryAddress" id="exampleFormControlSelect8"
                              rows="3"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail6" class="col-sm-2 col-form-label">AWIZACJE</label>
                <div class="col-sm-2">
                    <textarea name="factoryContact" th:wrap="hard" class="form-control" id="inputEmail6"
                              rows="3"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="exampleFormControlSelect2" class="col-sm-2 col-form-label">INFO</label>
                <div class="col-sm-2">
                    <textarea name="factoryInfo" th:wrap="hard" class="form-control" id="exampleFormControlSelect2"
                              rows="3"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-success">+ DODAJ FABRYKĘ</button>
                </div>
            </div>
        </form>
        <!--formularz end-->

    </div>
</div>
</body>
</html>