<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<!--poczatek tabeli -->
<table class="table table-bordered table-hover">
    <thead>
    <tr style="font-weight: bold">
        <td>ID</td>
        <td>NAZWA</td>
        <td>OSOBA</td>
        <td>TELEFON</td>
        <td>E-MAIL</td>
        <td>INFO</td>
        <td></td>
    </tr>
    </thead>
    <tr th:each="f : ${freighters}">
        <td><span th:text="${f.id}"></span></td>
        <td><span th:text="${f.freighterName}"></span></td>
        <td><span th:text="${f.freighterPerson}"></span></td>
        <td><span th:text="${f.freighterPhone}"></span></td>
        <td><span th:text="${f.freighterEmail}"></span></td>
        <td><span th:text="${f.freighterInfo}"></span></td>
        <td>
            <a class="btn btn-outline-success btn-sm" th:href="@{/editfreighter/{id}(id=${f.id})}" role="button">Edytuj</a>
        </td>
    </tr>
</table>
<!-- koniec tabelki -->
<!--formularz start-->
<div class="container-fluid" style="background-color: lightgrey">
    <div style="padding-top: 25px;padding-bottom: 25px">
        <p style="font-weight: bold">NOWY PRZEWOŹNIK:</p>
        <form th:action="@{/freighter}" th:object="${freighters}" method="post">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">NAZWA</label>
                <div class="col-sm-2">
                    <input name="freighterName" type="text" class="form-control" id="inputEmail3"
                    >
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail4" class="col-sm-2 col-form-label">OSOBA</label>
                <div class="col-sm-2">
                    <input name="freighterPerson" type="text" class="form-control" id="inputEmail4">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail9" class="col-sm-2 col-form-label">TELEFON</label>
                <div class="col-sm-2">
                    <input name="freighterPhone" type="number" class="form-control" id="inputEmail9">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail87" class="col-sm-2 col-form-label">E-MAIL</label>
                <div class="col-sm-2">
                    <input name="freighterEmail" type="email" class="form-control" id="inputEmail87">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail6" class="col-sm-2 col-form-label">INFO</label>
                <div class="col-sm-2">
                    <textarea name="freighterInfo" th:wrap="hard" class="form-control" id="inputEmail6"
                              rows="4"></textarea>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-success">+ DODAJ PRZEWOŹNIKA</button>
                </div>
            </div>
        </form>
        <!--formularz end-->
    </div>
</div>
</body>
</html>