<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<div class="container">
    <div class="row justify-content-md-center"><h4>Logowanie</h4>
    </div>
    <div class="row justify-content-md-center">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Imię</label>
                <input type="text" class="form-control" readonly id="exampleInputEmail1">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Hasło</label>
                <input type="password" class="form-control" readonly id="exampleInputPassword1">
            </div>
            <button type="submit" disabled class="btn btn-success">Zaloguj</button>
        </form>
    </div>
</div>
</body>
</html>