<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>
<!--poczatek tabeli -->
<table class="table table-bordered table-hover">
    <thead>
    <tr style="font-weight: bold">
        <td>ID</td>
        <td>IMIĘ</td>
        <td>EMAIL</td>
        <td>TELEFON</td>
        <td></td>
    </tr>
    </thead>
    <tr th:each="f : ${users}">
        <td><span th:text="${f.id}"></span></td>
        <td><span th:text="${f.userName}"></span></td>
        <td><span th:text="${f.email}"></span></td>
        <td><span th:text="${f.telephone}"></span></td>
        <td>
            <a class="btn btn-outline-success btn-sm" th:href="@{/edituser/{id}(id=${f.id})}" role="button">Edytuj</a>
        </td>
    </tr>
</table>
<!-- koniec tabelki -->
<!--formularz start-->
<div class="container-fluid" style="background-color: lightgrey">
    <div style="padding-top: 25px;padding-bottom: 25px">
        <p style="font-weight: bold">NOWA OSOBA:</p>
        <form th:action="@{/user}" th:object="${users}" method="post">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">IMIĘ</label>
                <div class="col-sm-2">
                    <input name="userName" type="text" class="form-control" id="inputEmail3">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail4" class="col-sm-2 col-form-label">EMAIL</label>
                <div class="col-sm-2">
                    <input name="email" type="email" class="form-control" id="inputEmail4">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail9" class="col-sm-2 col-form-label">TELEFON</label>
                <div class="col-sm-2">
                    <input name="telephone" type="number" class="form-control" id="inputEmail9">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-success">+ DODAJ OSOBĘ</button>
                </div>
            </div>
        </form>
        <!--formularz end-->
    </div>
</div>
</body>
</html>