<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head th:replace="fragments/header :: header"></head>
<body>
<nav th:replace="fragments/navbar :: navbar"></nav>


<div th:replace="fragments/selectionimport :: selection"></div>


<div th:if="${info!=null}" style="display:flex;justify-content:center;align-items:center;background-color: #6495ED">
    <div class="alert">
        <th:block th:if="${info!=null}" th:switch="${info}">
<span th:case="*{info.ERROR}" th:text="#{Order.info.error}"
      th:class="${'alert alert-danger'}"></span>
            <span th:case="*{info.DUPLICAT}" th:text="#{Order.info.duplicat}" th:class="${'alert alert-danger'}"></span>
            <span th:case="*{info.NOFACTORY}" th:text="#{Order.info.nofactory}" th:class="${'alert alert-danger'}"></span>
            <span th:case="*{info.SUCCESS}" th:text="#{Order.info.success}"
                  th:class="${'alert alert-success'}"></span>
        </th:block>
    </div>
</div>


<!--poczatek tabeli importy-->

<table th:replace="fragments/tables/table_imports :: tableimports"></table>
<button onclick="printDiv();">DRUKUJ</button>
<!-- koniec tabelki -->

<!--<div th:replace="fragments/selectionimport :: selection"></div>-->
<!--<script>
    $(document).ready(function() {
    var groupColumn = 0;
    var table = $('#export').DataTable({
        "columnDefs": [
            { "visible": true,
             "targets": groupColumn }
        ],
        "rowsGroup":[groupColumn,0],

        "order": [ [ groupColumn, 'asc' ] ],
        "displayLength": 100,
        "drawCallback": function ( settings ) {
            var api = this.api();
            var rows = api.rows( {page:'current'} ).nodes();
            var last=null;

            api.column(groupColumn, {page:'current'} ).data().each( function ( group, i ) {
                if ( last !== group ) {
                    $(rows).eq( i ).before(
                        '<tr class="group"><td class="bg-info text-white" style="text-align:center" colspan="13">'+group+'</td></tr>'
                    );

                    last = group;
                }
            } );
        }
    } );

    // Order by the grouping
    $('#exporte tbody').on( 'click', 'tr.group', function () {
        var currentOrder = table.order()[0];
        if ( currentOrder[0] === groupColumn && currentOrder[1] === 'asc' ) {
            table.order( [ groupColumn, 'desc' ] ).draw();
        }
        else {
            table.order( [ groupColumn, 'asc' ] ).draw();
        }
    } );
} );
</script>-->
<script>
$(document).ready( function () {
  var table = $('#export').DataTable({
    "rowsGroup" : [0],
    "displayLength": 200,
     "paging":   false,
 "order": [  [ 0, "desc" ]  ]
        });
} );
</script>
<script>
function printDiv() {
    var divToPrint = document.getElementById('export');
    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table {' +
        'height:297mm; max-width:297mm;margin-left:auto; margin-right:auto; '+
        'border-collapse: collapse;'+
        'font-size: 0.8em;'+
        'font-family: Arial,sans-serif;'+
        '}' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding;1.5em;' +
        '}' +
         'table td:first-child {' +
        'width:9% !important;' +
              '}' +
         'table td:nth-child(3) {' +
        'width:15% !important;' +
              '}' +
              'table td:nth-child(5) {' +
        'width:8% !important;' +
              '}' +
              'table td:nth-child(6) {' +
        'width:8% !important;' +
              '}' +
         'td.nic {' +
        'display:none;' +
              '}' +
                 '#nic, #nic1, #nic2, #nic3, #nic4, #nic5, #nic6, #nic7, #nic8, #nic9, #nic10, #nic11, #nic12{' +
        'display:none;' +
              '}' +
        '</style>';
    htmlToPrint += divToPrint.outerHTML;
    newWin = window.open("");
    newWin.document.write(htmlToPrint);
    newWin.print();
    newWin.close();
}
</script>
</body>
</html>