body {
  /*background-color: lightyellow;*/
}

table{
 font-family: "Courier New";
}

thead{
  color:white;
  background-color:#dc3545;
    text-align:center
}

/*paginacja*/
.page-link {
  display: block;
  color: white;
  background-color: #007bff;
  border: 1px solid #dddddd;
}

.page-item.disabled .page-link {
  color: white;
  background-color: #007bff;
  border-color: #dddddd;
}

.page-item.active .page-link {
  color: white;
  background-color: #dc3545;
  border-color: #dddddd;
}

.page-link:focus, .page-link:hover {
  color: white;
  background-color: #dc3545;
  border-color:#dddddd;

}

/*
!*paginacja*!
.page-link {
    display: block;
    color: white;
    background-color: #5cb85c;
    border: 1px solid #dddddd;
}

.page-item.disabled .page-link {
    color: white;
    background-color: #5cb85c;
    border-color: #dddddd;
}

.page-item.active .page-link {
    color: white;
    background-color: darkgreen;
    border-color: #dddddd;
}

.page-link:focus, .page-link:hover {
    color: white;
    background-color: darkgreen;
    border-color:#dddddd;

}*/
