<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Transport App</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/styl.css" rel="stylesheet" type="text/css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/FileSaver.js"></script>
    <script src="/js/tableExport.js"></script>
    <script>$(document).ready(function () {
        $("#myInput").on('keyup', function () {
            var searchTerm = $(this).val().toLowerCase();
            $('#export tbody tr').each(function () {
                var lineStr = $(this).text().toLowerCase();
                if (lineStr.indexOf(searchTerm) === -1) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        });
    });
    </script>
</head>


